version: '3'
services:
  userapi-apigateway:
    image: registry.gitlab.com/w53/w53-userapi/userapi-apigateway:${TAG}
    environment:
      - GLOBALCONF=https://raw.githubusercontent.com/dparra0007/W53-STATIC-CONFIG-SETTINGS/master/env.sh
    ports:
      - 8080:8080
    depends_on:
      - userapi
  userapi-db:
    image: registry.gitlab.com/w53/w53-userapi/userapi-db:${TAG}
    ports:
      - 27017:27017
      - 28017:28017
  userapi:
    image: registry.gitlab.com/w53/w53-userapi/userapi:${TAG}
    ports:
      - 3000:3000
    links:
      - userapi-db
    depends_on: 
      - userapi-db
      - userapi-config
    volumes:
      - ${PWD}/userapi-config:/usr/src/conf
  userapi-config:
    image: dparra0007/static-config:20180522-2
    environment:
      - GLOBALCONF=https://raw.githubusercontent.com/dparra0007/W53-STATIC-CONFIG-SETTINGS/master/env.sh
      - SYSTEMCONF=https://raw.githubusercontent.com/dparra0007/W53-STATIC-CONFIG-SETTINGS/userapi/env.sh
    volumes:
      - ${PWD}/userapi-config:/usr/src/app/conf
  userapi-design-test:
    build:
      context: ./userapi-design-test
    links:
      - userapi
    depends_on:
      - userapi
