version: '3'
services:
  userapi-db:
    image: registry.gitlab.com/iag-dev/ib/userapi-db:${TAG}
    ports:
      - 27017:27017
      - 28017:28017
  userapi:
    image: registry.gitlab.com/iag-dev/ib/userapi:${TAG}
    ports:
      - 3000:3000
    links:
      - userapi-db
    depends_on: 
      - userapi-db
      - userapi-config
      - userapi-dynamic-config
    volumes:
      - ${PWD}/userapi-config:/usr/src/conf
      - ${PWD}/userapi-dynamic-config:/usr/src/dynamic-conf
  userapi-config:
    image: iaghcp-docker-technical-architecture.jfrog.io/static-config:1.0.0
    environment:
      - GLOBALCONF=https://raw.githubusercontent.com/dparra0007/W53-STATIC-CONFIG-SETTINGS/ci/env.sh
      - SYSTEMCONF=https://raw.githubusercontent.com/dparra0007/W53-STATIC-CONFIG-SETTINGS/userapi-ci/env.sh
    volumes:
      - ${PWD}/userapi-config:/usr/src/app/conf
  userapi-dynamic-config:
    image: iaghcp-docker-technical-architecture.jfrog.io/dynamic-config:1.0.0
    environment:
      - REMOTE_APPSETTINGS=https://raw.githubusercontent.com/dparra0007/W53-USERAPI-CONFIG/ci/default.json
    volumes:
      - ${PWD}/userapi-dynamic-config:/opt/app-root/src/conf/
  userapi-functional-test:
    build:
      context: ./userapi-functional-test
    links:
      - userapi
    depends_on:
      - userapi